Gestion_Base/Projet/MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gestion Base de Données" 
                   FontSize="40"  
                   HorizontalAlignment="Center" 
                   FontFamily="Cooper" 
                   FontWeight="Bold"/>

        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="Mot-clé" Height="100">
                <Grid x:Name="grid" Grid.Row="1" Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer PreviewMouseWheel="scrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
                        <DataGrid HorizontalAlignment="Left" Margin="10" Name="dg_motcle" ItemsSource="{Binding Path=LoadDataBinding}" 
                                      Tag="0" CanUserAddRows="False"
                                      MouseUp="dg_motcle_MouseUp" IsReadOnly="True"/>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="1" PreviewMouseWheel="scrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">

                        <StackPanel Background="AliceBlue">
                            <TextBlock x:Name="tbk_mc_info" Text="Ajouter Mot" Tag="0"  
                                   HorizontalAlignment="Center" Margin="10" 
                                   FontSize="20" FontWeight="Bold"/>
                            <TextBlock x:Name="tbk_mc_id" Text="ID : " HorizontalAlignment="Center" Margin="5" FontSize="15"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Mot-clé" Margin="15,0"/>
                                <TextBox x:Name="tbx_mot" Height="20" Width="130"/>
                            </StackPanel>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="Ajouter pictogramme" Height="20" Width="150" />
                                    <Button Height="30" Width="30" Content="+" Click="btn_plus_mc_Click"/>
                                    <TextBlock x:Name="tbk_nb_picto" Text="0" FontSize="20" Margin="20,0"/>
                                </StackPanel>

                                <StackPanel x:Name="sp_mc_pictos"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btn_mc_modifier" Content="Modifier" Height="30" Width="80" Click="btn_mc_modifier_Click" Visibility="Hidden"/>
                                <Button x:Name="btn_mc_valider" Content="Valider" Height="30" Width="80" Click="btn_mc_valider_Click"/>
                                <Button x:Name="btn_mc_supprimer" Content="Supprimer" Height="30" Width="80" Click="btn_mc_supprimer_Click" Visibility="Hidden"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Pictogramme" Height="100">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
